# auth-service

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: gradle.yml
fpt/sep/jlsf/controller/: AuthController.java
fpt/sep/jlsf/dto/: ForgotPasswordRequest.java  RegenerateOtpRequest.java  ResetPasswordRequest.java
src/main/java/fpt/sep/apjf/: ApjfApplication.java
src/main/java/fpt/sep/apjf/config/: AsyncConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/fpt/sep/apjf/controller/: AuthController.java  HomeController.java
src/main/java/fpt/sep/apjf/dto/: ApiResponseDTO.java  LoginDTO.java  LoginRequest.java  LoginResponse.java  RegisterDTO.java  UpdatePasswordDTO.java
src/main/java/fpt/sep/apjf/entity/: Authority.java  Token.java  User.java  VerifyToken.java
src/main/java/fpt/sep/apjf/exception/: AppException.java  GlobalExceptionHandler.java
src/main/java/fpt/sep/apjf/repository/: AuthorityRepository.java  TokenRepository.java  UserRepository.java  VerifyTokenRepository.java
src/main/java/fpt/sep/apjf/service/: UserService.java
src/main/java/fpt/sep/apjf/utils/: AuthEntryPointJwt.java  AuthTokenFilter.java  EmailUtils.java  JwtUtils.java  OtpUtils.java
src/main/java/fpt/sep/jlsf/: JlsfApplication.java
src/main/java/fpt/sep/jlsf/config/: AsyncConfig.java  DataSourceConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/fpt/sep/jlsf/controller/: AuthController.java  HomeController.java
src/main/java/fpt/sep/jlsf/dto/: ApiResponseDTO.java  LoginDTO.java  LoginRequest.java  LoginResponse.java  RegisterDTO.java  UpdatePasswordDTO.java
src/main/java/fpt/sep/jlsf/entity/: Authority.java  User.java  (+1 more)
src/main/resources/: application-test.yml  application.properties  application.yml  schema.sql
src/test/java/fpt/sep/jlsf/: JlsfApplicationTests.java
src/test/resources/: application-test.yml
(+24 files in other folders)
